tsc --outDir ./src/build --jsx react-jsx ./src/typescript/App.tsx #compila il file App.tsx

tsc --outDir ./src/build --jsx react-jsx ./src/typescript/Login.tsx #compila il file Login.tsx

tsc --outDir ./src/build --jsx react-jsx ./src/typescript/Navbar.tsx #compila il file Navbar.tsx

tsc --outDir ./src/build --jsx react-jsx ./src/typescript/NavbarLoggato.tsx #compila il file NavbarLoggato.tsx

tsc --outDir ./src/build --jsx react-jsx ./src/typescript/Signup.tsx #compila il file Signup.tsx

tsc --outDir ./src/build --jsx react-jsx ./src/typescript/Loggato.tsx #compila il file Loggato.tsx

tsc --outDir ./src/build --jsx react-jsx ./src/typescript/Home.tsx #compila il file Home.tsx

tsc --outDir ./src/build --jsx react-jsx ./src/typescript/Soldi.tsx #compila il file Soldi.tsx

tsc --outDir ./src/build --jsx react-jsx ./src/typescript/Deposito.tsx #compila il file Deposito.tsx

tsc --outDir ./src/build --jsx react-jsx ./src/typescript/Withdraw.tsx #compila il file Withdraw.tsx

tsc --outDir ./src/build --jsx react-jsx ./src/typescript/Buy.tsx #compila il file Buy.tsx

tsc --outDir ./src/build --jsx react-jsx ./src/typescript/ListTransactions.tsx #compila il file ListTransactions.tsx